# simple-banking-app

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/chris/bank/: Account.java  BankApp.java
src/test/java/com/chris/bank/: AccountTest.java  AppTest.java
